{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RetailDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ArcaSettings": {
    "BaseUrl": "http://localhost:8080",
    "TimeoutSeconds": 10,
    "UseMockArca": true
  },
  "TicketPrinterSettings": {
    "OutputDirectory": "debug-tickets",
    "PrintToConsole": true,
    "AnchoCaracteres": 42,
    "NombreComercio": "LIBRERÍA RETAIL",
    "Direccion": "Av. Universitaria 1234, Ciudad",
    "Cuit": "30-11223344-9",
    "CondicionIva": "Responsable Inscripto"
  }
}
